VITE_AUTH_DOMAIN=persimmon-tokyo.jp.auth0.com
VITE_AUTH_CLIENT_ID=QnhNMjQGrye9PzF8mbxyN9jcizS8gUpN
VITE_AUTH_AUDIENCE=https://sample.persimmon.tokyo/api

VITE_AUTH_REDIRECT_URI=https://sample.perimmon.tokyo/modify-my-store/callback/
VITE_AUTH_LOG_OUT=https://sample.perimmon.tokyo/

VITE_API_ROOT=https://sample.perimmon.tokyo/api

VITE_URL_HOME=https://sample.perimmon.tokyo/
VITE_PRIVACY_POLICY=https://sample.perimmon.tokyo/privacy-policy
VITE_TERM_OF_USE=https://sample.perimmon.tokyo/term-of-use
VITE_URL_SEARCH=https://sample.perimmon.tokyo/search

VITE_AUTH_ID=m.matsunaga@persimmon.tokyo
VITE_AUTH_PW=E37TvX7MBGjgeC9
http://localhost:5173/my-history/b68e8b28beec0ed7deb081c247cfe80c466a0ea26fe8207e20b5919881c6003a

