VITE_AUTH_DOMAIN=persimmon-tokyo.jp.auth0.com
VITE_AUTH_CLIENT_ID=QnhNMjQGrye9PzF8mbxyN9jcizS8gUpN
VITE_AUTH_AUDIENCE=https://sample.persimmon.tokyo/api

VITE_AUTH_REDIRECT_URI=https://sample.persimmon.tokyo/modify-my-store/callback/
VITE_AUTH_LOG_OUT=https://sample.persimmon.tokyo/

VITE_API_ROOT=https://sample.persimmon.tokyo/api

VITE_URL_HOME=https://sample.persimmon.tokyo/
VITE_PRIVACY_POLICY=https://sample.persimmon.tokyo/privacy-policy
VITE_TERM_OF_USE=https://sample.persimmon.tokyo/term-of-use
VITE_URL_SEARCH=https://sample.persimmon.tokyo/search
